{
 	"manifest_version": 3,
 	"name": "Envirobattery",
 	"version": "1.0",
	"description": "Check the environmental effects of using your device",
  "background.service_worker": {
    "scripts": ["scripts/eventPage.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon-not-charging.png"
  }
}
